@import compass/css3
@import compass/utilities/general/clearfix

.brand
  float: left
  padding-right: 8px

ul.nav
  list-style: none
  margin: 0 0 2em
  padding: 0

ul.nav li
  display: inline

#flash_notice, #flash_alert
  padding: 5px 8px
  margin: 10px 0

#flash_notice
  background-color: #CFC
  border: solid 1px #6C6

#flash_alert
  background-color: #FCC
  border: solid 1px #C66

.container > .content
  margin-top: 60px

h1 ul.small
  +clearfix
  float: right
  font-size: 11px
  line-height: 1em
  margin-top: 1.5em

  li
    display: inline-block
    margin-right: 0.5em
    padding-right: 0.5em
    border-right: 1px solid #DDD

    a
      font-weight: normal

    &:last-child
      margin-right: 0
      padding-right: 0
      border-right-width: 0

